POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=url_shortener_db

GOOSE_DRIVER=postgres
GOOSE_DBSTRING="host=localhost port=5432 user=postgres password=postgres dbname=url_shortener_db sslmode=disable timezone=Europe/Moscow"
GOOSE_MIGRATION_DIR=./migrations
